{
    "name": "easy-crypto",
    "version": "0.0.1",
    "description": "TS crypto library that prevent missuses and allow simple webcrypto/hashes/jwt usage",
    "author": "Tom Czekaj (a.k.a. Xen0Xys)",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "bun build --minify --target=browser ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
        "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
        "postbuild": "rimraf tsconfig.types.tsbuildinfo",
        "lint:fix": "eslint --fix .",
        "test": "bun test"
    },
    "dependencies": {
        "argon2": "^0.41.1",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@stylistic/eslint-plugin": "^4.2.0",
        "@types/bun": "latest",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.13.9",
        "@typescript-eslint/parser": "^8.26.0",
        "eslint": "^9.21.0",
        "rimraf": "^6.0.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "files": [
        "dist/*.js",
        "dist/*.d.ts"
    ]
}
